*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000;
    color: #fff;
    background-color: #0b0514;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: Oswald, sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

hr{
    margin: 10px 0;
}

.container{
    width: 90%;
    margin: auto;
}

/*NAVEGACION*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}

.nav-menu{
    flex: 1;
    margin-left: 20px;
    
}

.nav-menu-right{
    margin: 10px 40px 0px 0px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 18px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* SHOWCASE */

.showcase{
    width: 100%;
    height: 550px;
    background: url(img/showcase2.jpg) no-repeat center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.btn{
    padding: 10px 20px;
    background-color: #262626;
    margin-top: 20px;
    border: solid 1px #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
}

.btn:hover{
    opacity: .7;
}

.showcase h2, p{
    margin-bottom: 10px;
}

/*NEWS CARD*/

.newscard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0;
    gap: 20px;
}

.newscard img{
    width: 100%;
    height: 50%;
    
}

.newscard h3 {
    margin: 10px 0;
    font-size: 20px;
}

.newscard a{
    text-transform: uppercase;
    padding: 10px 0;
    color: #f2f2f2;
    display: inline-block;
    font-weight: bold;
}

.newscard a:hover{
    text-decoration: underline;
}

/*Banner 1*/
.banerContainer{
    background: url(img/tech-red.jpg) no-repeat center/cover;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 0;
}

 .banerContainer  h2,
 .banerContainer p,
 .banerContainer a{
    margin: 5px 0px 5px 30px;
 } 



.banerContainer  h3{
   font-size: 25px;
}

.banerContainer p{
    width: 50%;
}

/*Banner 2*/

.banerContainer--2{
    background: url(img/image-five.jpg) no-repeat center/cover;
    align-items: flex-end;
}

.banerContainer--2  h2,
.banerContainer--2 p,
.banerContainer--2 a{
   margin: 5px 30px 5px 0px;
} 

/* SOCIAL ICONS */

.social-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.social-icons p{
    font-size: 25px;   
}



.social-icons__links a{
    padding: 0 5px;
    margin: 0 20px;
    font-size: 50px;   
}

/* FOOTER */

.footer{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #2F3640;
}

.footer_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_links ul li{
    line-height: 40px;
    font-size: 14px;
    font-weight: 400;
}

.footer_links ul::first-line{
    font-weight: bold;
    font-size: 20px;
}

.footer_texto{
    display: flex;
    justify-content: center;
    background-color: #2F3640;
}

.footer_texto p{
    font-size: 25px;
    color: #6a6b6b;
    margin: 20px 0;
}

@media (max-width: 700px){

     .nav-main .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2F3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
    }

    .menu-btn{
        display: block;
    }

    .nav-main .nav-menu.show{
        transform: translateX(-20px);
        transition: transform .5s ease-in-out;
    }

    .nav-main .nav-menu li{
        font-size: 14px;
        padding: 20px;
    }

   .newscard{
    grid-template-columns: repeat(2, 1fr);
   }

   .footer{
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
   }
}

@media (max-width: 500px){
    
    .newscard{
        grid-template-columns: 1fr;
    }

    .footer{
        grid-template-columns: 1fr;
    }


    .banerContainer {
        justify-content: center;
        align-items: center;
        
    }
    .banerContainer p{
        width: 70%;
    }

    .banerContainer--2{
        align-items: center;
        justify-content: center;
    }

    .banerContainer--2 p{
        margin-left: 50px;
    }
}